<style>
/* Visualiser le threshold */

/*
.lm-paginator .lm-paginator__threshold-area {
  visibility: unset !important;
  opacity: 1 !important;
}

.lm-paginator.lm-paginator_vertical .lm-paginator__threshold-bar {
  background: red !important;
  height: 2px !important;  
}

.lm-paginator.lm-paginator_vertical .lm-paginator__scrollable-area>
.lm-paginator-page {
  border: 2px solid yellow;
}
*/

/* <-----LES ANIMS-----> */
/* Anim du premier txt d'intro */

@keyframes scr-fadein {
    from {
        padding-top: 100px;
    }

    to {
        padding-top: 0x;
    }
}

.src-anim-intro {
    animation: scr-fadein 1s ease-in-out forwards;
}

/* les anims des infographies de Romain */


/* ETAPE 01 */
/* Entrée */
/* 02-01 La lueur autour de la terre */

@keyframes scr-blurin {
    from {
        filter: drop-shadow(0px 0px 30px rgba(225, 111, 29, 0.55));
    }

    to {
        filter: drop-shadow(0px 0px 124px rgba(225, 111, 29, 0.55));
    }
}

/* 02-01 Le scale et la rotation sur la terre */

@keyframes scr-scalein {
    from {
        transform: scale(0.8) rotate(-10deg);
    }

    to {
        transform: scale(1) rotate(0deg);
    }
}

@keyframes scr-scaleout {
    to {
        transform: scale(0.8) rotate(-10deg);
    }
}

/* ETAPE 02 */
/* 02-03 - Le scale des flèches autour de la terre */


@keyframes scr-scalein-arrow {
    to {
        transform: scale(1);
    }
}

/* Les classes qui appelle les anims */

.lm-scrllgngn__block_current .shine {
    border-radius: 100%;
    animation: scr-blurin 3.5s ease-in-out alternate infinite, scr-scalein 3s 
    ease-in-out forwards;
    z-index: 2;
}

.lm-scrllgngn__block_inactive .shine,
.lm-scrllgngn__block_previous .shine {
    animation: scr-scaleout 3s ease-in-out forwards;
}

.scr-02-02-arrow {
    transform: scale(0);
}

.scr-02-02-sun {
    position: absolute;
    top: 2vh;
    left: 20%;
}

.lm-scrllgngn__block_current .scr-02-02-arrow {
    animation: scr-scalein-arrow 1s ease-in-out forwards;
    animation-delay: 0.2s;
}

/* ETAPE 03 */
/* 02-04 - Le draw circle de l'effet de serre */

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

.lm-scrllgngn__block_current .draw-circle {
    stroke-dasharray: 230;
    stroke-dashoffset: 230;
    animation: draw 1.5s ease-in-out forwards;
}

/* ETAPE 04 */
/* ETAPE 05 */

/* Le graphique 02-04-00 */

.lm-scrllgngn__block_current .draw-line {
    stroke-dasharray: 960;
    stroke-dashoffset: 960;
    animation: draw 1.5s ease-in-out forwards;
}

/* Le graphique 02-04-04 */

@keyframes draw-dash {
    to {
        stroke-dasharray: 4 4;
        stroke-dashoffset: 0;
    }
}

.lm-scrllgngn__block_current .draw-line-dash {
    stroke-dasharray: 20 4;
    stroke-dashoffset: 100;
    animation: draw-dash 1.5s ease-in-out forwards;
}


/* <-----Fin des anims-----> */


/* <-----LE LAYOUT-----> */
/* les conteneurs */

.scr-wrapper {
    min-height: 100vh;
    width: 100%;
}

.scr-wrapper-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 28px;
}

.scr-wrapper-intro {
    padding: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.scr-wrapper-chapter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.scr-wrapper-chapter-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scr-wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20vh;
}

.scr-wrapper-card-left {
    width: 50vw;
}

/* les styles de texte */

.scr-title {
    font-family: var(--ff-marr-sans);
    font-weight: 400;
    line-height: 1;
    font-size: 66px;
    color: white;
    max-width: 680px;
}

.scr-chapo {
    font-family: var(--ff-the-antiqua-b);
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    max-width: 600px;
}

.scr-intro {
    font-family: var(--ff-the-antiqua-b);
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    text-align: left;
    max-width: 640px;
    width: 100%;
}

.scr-chapter-title {
    font-family: var(--ff-marr-sans);
    font-weight: 400;
    text-align: center;
    line-height: 1;
    font-size: 66px;
    color: white;
    max-width: 680px;
}

.scr-chapter-intro-dark {
    font-family: var(--ff-the-antiqua-b);
    color: white;
    font-weight: 500;
    font-size: 26px;
    text-align: center;
    line-height: 1.4;
    max-width: 620px;
}

.scr-label {
    font-family: var(--ff-marr-sans);
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.scr-plain-text-dark {
    font-family: var(--ff-the-antiqua-b);
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    font-size: 23px;
    line-height: 1.35;
    letter-spacing: -0.02em;
    max-width: 740px;
}

.scr-plain-text-dark strong {
    color: #d95e4e;
}

.scr-plain-text-light {
    font-family: var(--ff-the-antiqua-b);
    color: rgba(42, 48, 60, 0.85);
    font-weight: 500;
    font-size: 23px;
    line-height: 1.35;
    letter-spacing: -0.02em;
    max-width: 740px;
}

.scr-plain-text-light strong {
    color: #CC1800;
}


.scr-focus-text {
    color: var(--color, white);
    background: var(--bg-color, black);
    padding: 0 5px 0 5px;
    border-radius: 1px;
}

/* les text-cards */
/* Dark-Mode */

.scr-card-dark {
    max-width: 600px;
    padding: 30px;
    border-radius: 5px;
    font-family: var(--ff-marr-sans);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.96);
    background-color: rgba(0, 0, 0, 0.7);
}

/* Light-Mode */

.scr-card-light {
    max-width: 600px;
    padding: 30px;
    border-radius: 5px;
    font-family: var(--ff-marr-sans);
    font-weight: 400;
    font-size: 19px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: #2A303C;
    background-color: rgba(255, 255, 255, 0.96);
    box-shadow: 0px 12px 26px 0px rgba(1, 17, 59, 0.09), 0 1px 3px 0px 
    rgba(1, 17, 59, 0.08);
}

/* les objets d'arrière-plan */

.scr-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.scr-noise {
    width: 100vw;
    height: 100vh;
    background-image: url("https://assets-decodeurs.lemonde.fr/redacweb/Scollgngn/noise.gif");
    background-size: 500px;
    background-repeat: repeat;
    mix-blend-mode: multiply;
    opacity: 0.07;
}

.scr-noise-light {
    width: 100vw;
    height: 100vh;
    background-image: url("https://assets-decodeurs.lemonde.fr/redacweb/Scollgngn/noise.gif");
    background-size: 500px;
    background-repeat: repeat;
    mix-blend-mode: multiply;
    opacity: 0.09;
}

.scr-overlay-light {
    background-color: rgba(255, 253, 237, 0.85);
    height: 100vh;
    width: 100vw;
}

.scr-overlay-dark {
    background-color: rgba(8, 9, 15, 0.85);
    height: 100vh;
    width: 100vw;
}

.scr-infog {
    width: 100%;
    height: 100%;
    max-width: 1100px;
}

.scr-infog>* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vmin;
    height: 100vmin;
    object-fit: contain;
}

.scr-earth-wrapper>*,
.scr-arrow-wrapper>* {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.scr-svg-infog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 50px 0 50px;
    max-width: 1100px;
}

/* le mobile */

@media screen and (max-width: 800px) {

    .scr-wrapper {
        min-height: 110vh;
    }

    .scr-wrapper-home {
        align-items: center;
        padding-left: unset;
    }

    .scr-wrapper-intro {
        padding: unset;
        padding-top: 200px;
    }

    .scr-title {
        font-size: 36px;
        line-height: 1;
        max-width: 84%;
    }

    .scr-chapo {
        font-size: 18px;
        line-height: 1.4;
        max-width: 84%;
    }

    .scr-intro {
        font-size: 17px;
        line-height: 1.4;
        max-width: 84%;
    }

    .scr-chapter-title {
        font-size: 26px;
        line-height: 1.2;
        max-width: 84%;
    }

    .scr-chapter-intro-dark {
        font-size: 17px;
        line-height: 1.4;
        max-width: 84%;
    }

    .scr-graph-title {
        font-size: 17px;
        line-height: 1;
        max-width: 84%;
    }

    .scr-label {
        font-size: 16px;
        line-height: 26px;
    }

    .scr-card-light {
        max-width: 90%;
        padding: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    .scr-card-dark {
        max-width: 90%;
        padding: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    .scr-plain-text-dark {
        font-size: 17px;
        line-height: 1.45;
        letter-spacing: -0.01em;
        max-width: 84%;
    }

    .scr-plain-text-light {
        font-size: 17px;
        line-height: 1.45;
        letter-spacing: -0.01em;
        max-width: 84%;
    }

    .scr-wrapper-card-left {
        width: unset;
    }

    .scr-svg-infog {
        justify-content: flex-start;
        padding: 100px 15px 0 15px;
    }

    .scr-infog>* {
        width: 115vmin;
        height: 115vmin;
    }
}

/* les très petit mobiles */

@media screen and (max-width: 320px) {
    .scr-intro {
        font-size: 18px;
        line-height: 1.4;
        max-width: 84%;
    }

    .scr-chapter-title {
        font-family: var(--ff-marr-sans);
        font-weight: 400;
        text-align: center;
        line-height: 1;
        font-size: 38px;
        color: white;
        max-width: 84%;
    }
}

</style>